<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">[</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">    {&quot;Titlu&quot;: &quot;Steaua Sudului&quot;, &quot;Autor&quot;:&quot;Jules Verne&quot;, &quot;Editura&quot;:&quot;Corint&quot;, &quot;Text&quot;:&quot;Nemaipomeniti sunt francezii astia! - Vorbiti, domnule, va ascult! ....&quot;},</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">    {&quot;Titlu&quot;: &quot;O calatorie spre centrul pamantului&quot;, &quot;Autor&quot;:&quot;Jules Verne&quot;, &quot;Editura&quot;:&quot;Polirom&quot;, &quot;Text&quot;:&quot;Cuvant Inainte. Imaginatia copiilor - zicea un mare poet romantic spaniol - este asemenea unui cal nazdravan, iar curiozitatea lor e pintenul ce-l fugareste prin lumea celor mai indraznete proiecte.&quot;},</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">    {&quot;Titlu&quot;: &quot;Insula Misterioasa&quot;, &quot;Autor&quot;:&quot;Jules Verne&quot;, &quot;Editura&quot;:&quot;Teora&quot;, &quot;Text&quot;:&quot;Partea intai. Naufragiatii vazduhului. Capitolul 1. Uraganul din 1865. ...&quot;},</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">    {&quot;Titlu&quot;: &quot;Casa cu aburi&quot;, &quot;Autor&quot;:&quot;Jules Verne&quot;, &quot;Editura&quot;:&quot;Albatros&quot;, &quot;Text&quot;:&quot;Capitolul I. S-a pus un premiu pe capul unui om. Se ofera premiu de 2000 de lire ...&quot;}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">]</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>